<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C78c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
            <string>NotoSansKR-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSansKR-DemiLight.otf">
            <string>NotoSansKR-DemiLight</string>
            <string>NotoSansKR-DemiLight</string>
            <string>NotoSansKR-DemiLight</string>
            <string>NotoSansKR-DemiLight</string>
            <string>NotoSansKR-DemiLight</string>
            <string>NotoSansKR-DemiLight</string>
            <string>NotoSansKR-DemiLight</string>
            <string>NotoSansKR-DemiLight</string>
            <string>NotoSansKR-DemiLight</string>
            <string>NotoSansKR-DemiLight</string>
            <string>NotoSansKR-DemiLight</string>
            <string>NotoSansKR-DemiLight</string>
        </mutableArray>
        <mutableArray key="NotoSansKR-Light.otf">
            <string>NotoSansKR-Light</string>
            <string>NotoSansKR-Light</string>
        </mutableArray>
        <mutableArray key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
            <string>NotoSansKR-Medium</string>
            <string>NotoSansKR-Medium</string>
            <string>NotoSansKR-Medium</string>
            <string>NotoSansKR-Medium</string>
            <string>NotoSansKR-Medium</string>
            <string>NotoSansKR-Medium</string>
            <string>NotoSansKR-Medium</string>
            <string>NotoSansKR-Medium</string>
            <string>NotoSansKR-Medium</string>
        </mutableArray>
        <mutableArray key="NotoSansKR-Thin.otf">
            <string>NotoSansKR-Thin</string>
            <string>NotoSansKR-Thin</string>
            <string>NotoSansKR-Thin</string>
            <string>NotoSansKR-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="L3LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ET0-aY-Mmk"/>
                        <viewControllerLayoutGuide type="bottom" id="Qlu-ZS-Ypr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="k3v-yA-lyI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOh-MH-PDz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnapShop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oa-lO-3o5">
                                        <rect key="frame" x="0.0" y="18" width="600" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="mSf-c1-nU4"/>
                                            <constraint firstAttribute="width" secondItem="6oa-lO-3o5" secondAttribute="height" multiplier="200:21" id="zNp-vL-gHW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans Korean" pointSize="50"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.7725490196" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6oa-lO-3o5" firstAttribute="leading" secondItem="KOh-MH-PDz" secondAttribute="leading" id="8tE-q2-Nw9"/>
                                    <constraint firstItem="6oa-lO-3o5" firstAttribute="top" secondItem="KOh-MH-PDz" secondAttribute="top" constant="18" id="tYa-Go-Ud9"/>
                                    <constraint firstAttribute="trailing" secondItem="6oa-lO-3o5" secondAttribute="trailing" id="xxa-mU-k39"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.89999999999999991" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-jI-RP3" customClass="L3TextField">
                                <rect key="frame" x="16" y="202" width="568" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rwi-yY-hRc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-DemiLight" family="Noto Sans Korean" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="qGS-55-rsb" customClass="L3TextField">
                                <rect key="frame" x="16" y="135" width="568" height="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T7k-gh-sx3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-DemiLight" family="Noto Sans Korean" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-AM-pEo">
                                <rect key="frame" x="520" y="282" width="64" height="35"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans Korean" pointSize="23"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="0.30588235289999999" green="0.7725490196" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kr4-jF-XVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qco-TI-coq">
                                <rect key="frame" x="16" y="282" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iaa-N7-S6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-DemiLight" family="Noto Sans Korean" pointSize="20"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showJoinVC:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2rh-zT-OwI"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzT-0D-PQ7">
                                <rect key="frame" x="16" y="28" width="41" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hRg-ch-co1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans Korean" pointSize="22"/>
                                <state key="normal" title="닫기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhg-jI-RP3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2wt-yQ-WLe"/>
                            <constraint firstItem="Qlu-ZS-Ypr" firstAttribute="top" secondItem="k3v-yA-lyI" secondAttribute="bottom" id="6n1-zi-D5p"/>
                            <constraint firstItem="a5D-AM-pEo" firstAttribute="top" secondItem="fhg-jI-RP3" secondAttribute="bottom" constant="30" id="8kG-0u-DA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k3v-yA-lyI" secondAttribute="trailing" constant="-16" id="BE9-Ch-aoM"/>
                            <constraint firstItem="qco-TI-coq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Bio-YZ-SIe"/>
                            <constraint firstItem="fhg-jI-RP3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="C2R-3t-Kwr"/>
                            <constraint firstItem="k3v-yA-lyI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="EE6-6V-NgV"/>
                            <constraint firstItem="KOh-MH-PDz" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="F2u-NF-hTl"/>
                            <constraint firstItem="qGS-55-rsb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="K4u-JL-jbf"/>
                            <constraint firstItem="EzT-0D-PQ7" firstAttribute="top" secondItem="ET0-aY-Mmk" secondAttribute="bottom" constant="8" id="LMr-Gi-ymw"/>
                            <constraint firstItem="EzT-0D-PQ7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="QOv-Q8-nUb"/>
                            <constraint firstItem="Qlu-ZS-Ypr" firstAttribute="top" secondItem="KOh-MH-PDz" secondAttribute="bottom" id="Xc5-5w-5HF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a5D-AM-pEo" secondAttribute="trailing" id="aR4-KD-g8A"/>
                            <constraint firstItem="qGS-55-rsb" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ahc-gj-boE"/>
                            <constraint firstItem="k3v-yA-lyI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="g8W-Wz-dNs"/>
                            <constraint firstItem="qGS-55-rsb" firstAttribute="top" secondItem="ET0-aY-Mmk" secondAttribute="bottom" constant="115" id="m9y-ca-g5V"/>
                            <constraint firstAttribute="trailing" secondItem="KOh-MH-PDz" secondAttribute="trailing" id="nh5-3B-VTK"/>
                            <constraint firstItem="qco-TI-coq" firstAttribute="top" secondItem="fhg-jI-RP3" secondAttribute="bottom" constant="30" id="pjJ-Cn-A77"/>
                            <constraint firstItem="KOh-MH-PDz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wt8-5a-EUI"/>
                            <constraint firstItem="fhg-jI-RP3" firstAttribute="top" secondItem="qGS-55-rsb" secondAttribute="bottom" constant="17" id="x4H-NZ-Xxv"/>
                            <constraint firstItem="qGS-55-rsb" firstAttribute="top" secondItem="EzT-0D-PQ7" secondAttribute="bottom" constant="73" id="y4g-2m-Apg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="EzT-0D-PQ7" id="g91-LX-0eq"/>
                        <outlet property="emailTextField" destination="qGS-55-rsb" id="wdk-uR-sZx"/>
                        <outlet property="joinButton" destination="qco-TI-coq" id="hrI-qG-qVQ"/>
                        <outlet property="loginButton" destination="a5D-AM-pEo" id="Nvw-RE-BFG"/>
                        <outlet property="passwordTextField" destination="fhg-jI-RP3" id="88k-Mj-liP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="530"/>
        </scene>
        <!--Naver Search View Controller-->
        <scene sceneID="occ-8P-bX6">
            <objects>
                <viewController storyboardIdentifier="naverSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oi9-Uy-EnJ" customClass="L3NaverSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ap6-IS-b7O"/>
                        <viewControllerLayoutGuide type="bottom" id="iFe-QQ-FOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hav-Za-KHZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u8M-ia-eBm">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="H9f-XN-EJz" customClass="L3NaverSearchTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9f-XN-EJz" id="axE-Ek-Ar6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="diC-Li-a1a">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="70l-gY-6Ae"/>
                                                        <constraint firstAttribute="height" constant="80" id="MDq-hS-0yI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBI-0u-Wxk">
                                                    <rect key="frame" x="88" y="8" width="504" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="d8b-2K-BcW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Light" family="Noto Sans Korean" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORq-4n-J6r">
                                                    <rect key="frame" x="88" y="42" width="237" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FpX-mD-Jpg"/>
                                                        <constraint firstAttribute="width" secondItem="ORq-4n-J6r" secondAttribute="height" multiplier="79:10" id="Ouz-ka-AK2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Thin" family="Noto Sans Korean" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쇼핑몰" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ore-C9-POP">
                                                    <rect key="frame" x="355" y="42" width="237" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EV8-87-zdD"/>
                                                        <constraint firstAttribute="width" secondItem="ore-C9-POP" secondAttribute="height" multiplier="79:10" id="kYV-Ts-Yn3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Thin" family="Noto Sans Korean" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ORq-4n-J6r" secondAttribute="bottom" constant="-0.5" id="9fe-eL-MaJ"/>
                                                <constraint firstItem="ORq-4n-J6r" firstAttribute="leading" secondItem="diC-Li-a1a" secondAttribute="trailing" constant="8" id="H5b-aY-jY3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ore-C9-POP" secondAttribute="bottom" constant="-0.5" id="TVP-pW-Aqb"/>
                                                <constraint firstItem="TBI-0u-Wxk" firstAttribute="trailing" secondItem="axE-Ek-Ar6" secondAttribute="trailingMargin" id="WOh-PL-bS2"/>
                                                <constraint firstItem="TBI-0u-Wxk" firstAttribute="leading" secondItem="diC-Li-a1a" secondAttribute="trailing" constant="8" id="Xvq-fh-tp8"/>
                                                <constraint firstItem="diC-Li-a1a" firstAttribute="leading" secondItem="axE-Ek-Ar6" secondAttribute="leadingMargin" constant="-8" id="a57-DA-KIM"/>
                                                <constraint firstItem="ore-C9-POP" firstAttribute="trailing" secondItem="axE-Ek-Ar6" secondAttribute="trailingMargin" id="a9o-Ue-dpb"/>
                                                <constraint firstItem="ORq-4n-J6r" firstAttribute="leading" secondItem="diC-Li-a1a" secondAttribute="trailing" constant="8" id="be5-Ix-EJk"/>
                                                <constraint firstItem="diC-Li-a1a" firstAttribute="top" secondItem="axE-Ek-Ar6" secondAttribute="topMargin" constant="-8" id="eM2-Ei-Ynz"/>
                                                <constraint firstItem="TBI-0u-Wxk" firstAttribute="top" secondItem="axE-Ek-Ar6" secondAttribute="topMargin" id="pGM-Eg-b55"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="diC-Li-a1a" secondAttribute="bottom" constant="-8.5" id="qGg-pb-Knd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="diC-Li-a1a" id="cnT-Ph-m2T"/>
                                            <outlet property="mallNameLabel" destination="ore-C9-POP" id="hNz-2K-PmI"/>
                                            <outlet property="priceLabel" destination="ORq-4n-J6r" id="ulh-DS-Lpb"/>
                                            <outlet property="titleLabel" destination="TBI-0u-Wxk" id="aF9-fI-cuX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oi9-Uy-EnJ" id="IA5-rA-ifz"/>
                                    <outlet property="delegate" destination="Oi9-Uy-EnJ" id="HI8-bO-CZO"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NJM-d8-FdN">
                                <rect key="frame" x="60" y="0.0" width="540" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="fYC-fC-2gM"/>
                                </constraints>
                                <color key="barTintColor" red="0.30588235289999999" green="0.7725490196" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f2O-4I-88O">
                                <rect key="frame" x="8" y="44" width="584" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="mfd-ad-sg8"/>
                                </constraints>
                                <segments>
                                    <segment title="유사도"/>
                                    <segment title="최근"/>
                                    <segment title="높은 가격순"/>
                                    <segment title="낮은 가격순"/>
                                </segments>
                                <color key="tintColor" red="0.30588235289999999" green="0.7725490196" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segValueChange:" destination="Oi9-Uy-EnJ" eventType="valueChanged" id="byS-zI-Sli"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx2-oq-ueR">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="39"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.7725490196" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FQ4-g4-88c"/>
                                    <constraint firstAttribute="height" constant="39" id="dfM-3R-Gvc"/>
                                </constraints>
                                <state key="normal" title="닫기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Oi9-Uy-EnJ" eventType="touchUpInside" id="reN-so-faV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NJM-d8-FdN" firstAttribute="leading" secondItem="hav-Za-KHZ" secondAttribute="leading" constant="60" id="0PX-N9-VPF"/>
                            <constraint firstItem="Kx2-oq-ueR" firstAttribute="top" secondItem="ap6-IS-b7O" secondAttribute="bottom" id="0eo-Ge-QoU"/>
                            <constraint firstAttribute="trailing" secondItem="f2O-4I-88O" secondAttribute="trailing" constant="8" id="8nf-EO-xU1"/>
                            <constraint firstAttribute="trailing" secondItem="NJM-d8-FdN" secondAttribute="trailing" id="B6y-dn-YFv"/>
                            <constraint firstAttribute="trailing" secondItem="u8M-ia-eBm" secondAttribute="trailing" id="GW0-JD-UYC"/>
                            <constraint firstItem="u8M-ia-eBm" firstAttribute="leading" secondItem="hav-Za-KHZ" secondAttribute="leading" id="I1z-6u-WZa"/>
                            <constraint firstItem="u8M-ia-eBm" firstAttribute="top" secondItem="f2O-4I-88O" secondAttribute="bottom" constant="8" id="P8C-Vw-IK1"/>
                            <constraint firstItem="f2O-4I-88O" firstAttribute="leading" secondItem="hav-Za-KHZ" secondAttribute="leading" constant="8" id="Vr1-h6-vgO"/>
                            <constraint firstItem="iFe-QQ-FOq" firstAttribute="top" secondItem="u8M-ia-eBm" secondAttribute="bottom" id="lqL-3X-Aq1"/>
                            <constraint firstItem="NJM-d8-FdN" firstAttribute="top" secondItem="ap6-IS-b7O" secondAttribute="bottom" id="uDa-Ri-P6U"/>
                            <constraint firstItem="f2O-4I-88O" firstAttribute="top" secondItem="NJM-d8-FdN" secondAttribute="bottom" constant="5" id="xWF-w8-vvZ"/>
                            <constraint firstItem="Kx2-oq-ueR" firstAttribute="leading" secondItem="hav-Za-KHZ" secondAttribute="leading" id="yoL-w9-8xS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="NJM-d8-FdN" id="m86-6v-wAf"/>
                        <outlet property="sortSeg" destination="f2O-4I-88O" id="C4E-H2-7DO"/>
                        <outlet property="tableView" destination="u8M-ia-eBm" id="WFT-hh-6rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MM4-BK-gkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="927"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pbh-x7-OJa">
            <objects>
                <viewController storyboardIdentifier="mainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fWU-PP-7Bh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bp4-ti-UZh"/>
                        <viewControllerLayoutGuide type="bottom" id="HZG-tH-PZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBI-BS-nyO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sK-7B-faS" userLabel="상단뷰">
                                <rect key="frame" x="-16" y="0.0" width="632" height="64"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1iK-Wv-gsE">
                                        <rect key="frame" x="20" y="28" width="592" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="esG-Vy-raa"/>
                                        </constraints>
                                        <segments>
                                            <segment title="추천"/>
                                            <segment title="인기"/>
                                            <segment title="최근"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segValueChang:" destination="fWU-PP-7Bh" eventType="valueChanged" id="beR-1Z-YCb"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.77254901960784317" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1iK-Wv-gsE" secondAttribute="trailing" constant="20" id="F2c-Hx-DP5"/>
                                    <constraint firstAttribute="height" constant="64" id="Hke-BF-QJd"/>
                                    <constraint firstAttribute="bottom" secondItem="1iK-Wv-gsE" secondAttribute="bottom" constant="8" id="fuR-KO-Hm6"/>
                                    <constraint firstItem="1iK-Wv-gsE" firstAttribute="leading" secondItem="4sK-7B-faS" secondAttribute="leading" constant="20" id="mTd-Oa-hKf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNu-p9-C5E" userLabel="하단뷰">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP4-gB-ZKS">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-DemiLight" family="Noto Sans Korean" pointSize="16"/>
                                        <state key="normal" title="Feed">
                                            <color key="titleColor" red="0.30588235289999999" green="0.7725490196" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-fs-NmO">
                                        <rect key="frame" x="120" y="0.0" width="120" height="60"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-DemiLight" family="Noto Sans Korean" pointSize="16"/>
                                        <state key="normal" title="snaps">
                                            <color key="titleColor" red="0.30588235289999999" green="0.7725490196" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ2-0T-kZT">
                                        <rect key="frame" x="240" y="0.0" width="120" height="60"/>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.7725490196" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Thin" family="Noto Sans Korean" pointSize="55"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="add:" destination="fWU-PP-7Bh" eventType="touchUpInside" id="Mc5-fi-VnE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSy-6a-RvJ">
                                        <rect key="frame" x="480" y="0.0" width="120" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QSy-6a-RvJ" secondAttribute="height" multiplier="2:1" id="69M-dy-Jzr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansKR-DemiLight" family="Noto Sans Korean" pointSize="16"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.30588235289999999" green="0.7725490196" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="fWU-PP-7Bh" eventType="touchUpInside" id="fBJ-PD-Uom"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OY0-yD-Nd6" userLabel="Topborder">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.7725490196" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBB-Fc-iok">
                                        <rect key="frame" x="360" y="0.0" width="120" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oBB-Fc-iok" secondAttribute="height" multiplier="2:1" id="6fk-Lk-hHY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansKR-DemiLight" family="Noto Sans Korean" pointSize="16"/>
                                        <state key="normal" title="posts">
                                            <color key="titleColor" red="0.30588235289999999" green="0.7725490196" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IP4-gB-ZKS" firstAttribute="top" secondItem="VNu-p9-C5E" secondAttribute="top" id="2Zm-Gn-btv"/>
                                    <constraint firstItem="UZ2-0T-kZT" firstAttribute="leading" secondItem="5H3-fs-NmO" secondAttribute="trailing" id="DXg-1G-d8C"/>
                                    <constraint firstItem="QSy-6a-RvJ" firstAttribute="top" secondItem="VNu-p9-C5E" secondAttribute="top" id="FnJ-7t-rkm"/>
                                    <constraint firstAttribute="trailing" secondItem="QSy-6a-RvJ" secondAttribute="trailing" id="GMp-K1-bKc"/>
                                    <constraint firstAttribute="bottom" secondItem="QSy-6a-RvJ" secondAttribute="bottom" id="KGu-xz-kge"/>
                                    <constraint firstAttribute="bottom" secondItem="oBB-Fc-iok" secondAttribute="bottom" id="KJq-NU-PU0"/>
                                    <constraint firstItem="oBB-Fc-iok" firstAttribute="width" secondItem="UZ2-0T-kZT" secondAttribute="width" id="KMi-EV-i3W"/>
                                    <constraint firstItem="QSy-6a-RvJ" firstAttribute="leading" secondItem="oBB-Fc-iok" secondAttribute="trailing" id="Lgn-6R-9fn"/>
                                    <constraint firstItem="5H3-fs-NmO" firstAttribute="leading" secondItem="IP4-gB-ZKS" secondAttribute="trailing" id="MVu-zo-EBx"/>
                                    <constraint firstAttribute="bottom" secondItem="IP4-gB-ZKS" secondAttribute="bottom" id="N5K-Bf-zgp"/>
                                    <constraint firstItem="5H3-fs-NmO" firstAttribute="top" secondItem="VNu-p9-C5E" secondAttribute="top" id="PeI-Ov-xfj"/>
                                    <constraint firstItem="QSy-6a-RvJ" firstAttribute="leading" secondItem="oBB-Fc-iok" secondAttribute="trailing" id="QPt-mX-hJF"/>
                                    <constraint firstItem="UZ2-0T-kZT" firstAttribute="top" secondItem="VNu-p9-C5E" secondAttribute="top" id="Til-AG-S4J"/>
                                    <constraint firstItem="oBB-Fc-iok" firstAttribute="top" secondItem="VNu-p9-C5E" secondAttribute="top" id="Tjf-ak-JFV"/>
                                    <constraint firstAttribute="height" constant="60" id="Va6-dm-nkm"/>
                                    <constraint firstItem="IP4-gB-ZKS" firstAttribute="leading" secondItem="VNu-p9-C5E" secondAttribute="leading" id="ZV3-4g-AZm"/>
                                    <constraint firstItem="oBB-Fc-iok" firstAttribute="width" secondItem="IP4-gB-ZKS" secondAttribute="width" id="aEm-0k-Wzi"/>
                                    <constraint firstAttribute="bottom" secondItem="5H3-fs-NmO" secondAttribute="bottom" id="d2A-gn-EHM"/>
                                    <constraint firstItem="oBB-Fc-iok" firstAttribute="leading" secondItem="UZ2-0T-kZT" secondAttribute="trailing" id="daj-Bp-JPE"/>
                                    <constraint firstItem="UZ2-0T-kZT" firstAttribute="leading" secondItem="5H3-fs-NmO" secondAttribute="trailing" id="ePP-jQ-gZn"/>
                                    <constraint firstItem="oBB-Fc-iok" firstAttribute="width" secondItem="5H3-fs-NmO" secondAttribute="width" id="kX8-qN-9ix"/>
                                    <constraint firstAttribute="bottom" secondItem="UZ2-0T-kZT" secondAttribute="bottom" id="lKl-pY-YYk"/>
                                    <constraint firstItem="oBB-Fc-iok" firstAttribute="leading" secondItem="UZ2-0T-kZT" secondAttribute="trailing" id="ljd-Xj-xsq"/>
                                    <constraint firstItem="oBB-Fc-iok" firstAttribute="width" secondItem="QSy-6a-RvJ" secondAttribute="width" id="wZf-Ua-Vvq"/>
                                    <constraint firstItem="5H3-fs-NmO" firstAttribute="leading" secondItem="IP4-gB-ZKS" secondAttribute="trailing" id="y9y-rB-GyY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="400" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kx3-6w-N6X">
                                <rect key="frame" x="0.0" y="64" width="600" height="476"/>
                                <color key="backgroundColor" white="0.91089596530000005" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.91089596530000005" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.91089596530000005" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="400" id="gEs-N0-bRb" customClass="L3MainTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="630" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gEs-N0-bRb" id="C25-8H-PBs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GZ7-dm-3h7">
                                                    <rect key="frame" x="10" y="5" width="580" height="317"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="317" id="CLE-Pb-Bgi"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7G-2j-ScT" userLabel="내용">
                                                    <rect key="frame" x="10" y="322" width="580" height="70"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpO-Ss-bsO">
                                                            <rect key="frame" x="509" y="30" width="61" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="6iB-Ib-tzn"/>
                                                                <constraint firstAttribute="width" constant="61" id="ZV3-De-GoH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NotoSansKR-DemiLight" family="Noto Sans Korean" pointSize="20"/>
                                                            <state key="normal" title="Snap">
                                                                <color key="titleColor" red="0.30588235289999999" green="0.7725490196" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="349-wZ-2Pf">
                                                            <rect key="frame" x="10" y="0.0" width="482" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="482" id="1dk-J8-eLa"/>
                                                                <constraint firstAttribute="height" constant="44" id="LZV-W2-QVv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NotoSansKR-DemiLight" family="Noto Sans Korean" pointSize="20"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성자" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odl-bC-Iwc">
                                                            <rect key="frame" x="10" y="37" width="145" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="145" id="NsS-l3-TGx"/>
                                                                <constraint firstAttribute="height" constant="30" id="ZHs-Zo-qM2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NotoSansKR-Thin" family="Noto Sans Korean" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ss-Sw-KIS">
                                                            <rect key="frame" x="425" y="6" width="145" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ETj-dG-CsL"/>
                                                                <constraint firstAttribute="width" constant="145" id="f3k-Fl-ubg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NotoSansKR-Light" family="Noto Sans Korean" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UpO-Ss-bsO" secondAttribute="trailing" constant="10" id="3uI-La-Pib"/>
                                                        <constraint firstAttribute="trailing" secondItem="0ss-Sw-KIS" secondAttribute="trailing" constant="10" id="4iI-Vr-HlV"/>
                                                        <constraint firstItem="0ss-Sw-KIS" firstAttribute="top" secondItem="C7G-2j-ScT" secondAttribute="top" constant="6" id="5jr-Xh-ErB"/>
                                                        <constraint firstAttribute="bottom" secondItem="349-wZ-2Pf" secondAttribute="bottom" constant="26" id="6IF-zD-8Tl"/>
                                                        <constraint firstItem="349-wZ-2Pf" firstAttribute="leading" secondItem="C7G-2j-ScT" secondAttribute="leading" constant="10" id="8qo-Xb-GX6"/>
                                                        <constraint firstItem="odl-bC-Iwc" firstAttribute="top" secondItem="C7G-2j-ScT" secondAttribute="top" constant="37" id="b9T-6Z-Lld"/>
                                                        <constraint firstAttribute="bottom" secondItem="UpO-Ss-bsO" secondAttribute="bottom" constant="-4" id="dNx-8r-OsW"/>
                                                        <constraint firstItem="odl-bC-Iwc" firstAttribute="leading" secondItem="C7G-2j-ScT" secondAttribute="leading" constant="10" id="ieL-JX-2j6"/>
                                                        <constraint firstAttribute="height" constant="70" id="uqw-Ns-Hbt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.91089596530000005" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="GZ7-dm-3h7" firstAttribute="top" secondItem="C25-8H-PBs" secondAttribute="topMargin" constant="-3" id="E9k-Cy-z6X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GZ7-dm-3h7" secondAttribute="trailing" constant="2" id="JFb-mo-iei"/>
                                                <constraint firstItem="GZ7-dm-3h7" firstAttribute="leading" secondItem="C25-8H-PBs" secondAttribute="leadingMargin" constant="2" id="JS1-d8-d54"/>
                                                <constraint firstItem="C7G-2j-ScT" firstAttribute="leading" secondItem="C25-8H-PBs" secondAttribute="leadingMargin" constant="2" id="Z7g-ZQ-W8g"/>
                                                <constraint firstItem="C7G-2j-ScT" firstAttribute="bottom" secondItem="C25-8H-PBs" secondAttribute="bottomMargin" id="k3T-bo-jSz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C7G-2j-ScT" secondAttribute="trailing" constant="2" id="wFs-m3-Qbw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.91089596530000005" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bgImageView" destination="GZ7-dm-3h7" id="toT-Tb-sJn"/>
                                            <outlet property="likeButton" destination="UpO-Ss-bsO" id="MGh-48-JKU"/>
                                            <outlet property="priceLabel" destination="0ss-Sw-KIS" id="aow-ut-0A8"/>
                                            <outlet property="titleLabel" destination="349-wZ-2Pf" id="sAm-Dr-2LY"/>
                                            <outlet property="writerLabel" destination="odl-bC-Iwc" id="qXZ-d9-Lif"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fWU-PP-7Bh" id="Hff-cO-VTb"/>
                                    <outlet property="delegate" destination="fWU-PP-7Bh" id="6l5-5v-HMj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.91089596530000005" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4sK-7B-faS" firstAttribute="top" secondItem="sBI-BS-nyO" secondAttribute="topMargin" id="1no-0i-bbZ"/>
                            <constraint firstItem="Kx3-6w-N6X" firstAttribute="leading" secondItem="sBI-BS-nyO" secondAttribute="leadingMargin" constant="-16" id="42x-hQ-1km"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kx3-6w-N6X" secondAttribute="trailing" constant="-16" id="HAl-PC-CQp"/>
                            <constraint firstAttribute="trailing" secondItem="VNu-p9-C5E" secondAttribute="trailing" id="LfF-ca-dn9"/>
                            <constraint firstItem="VNu-p9-C5E" firstAttribute="bottom" secondItem="sBI-BS-nyO" secondAttribute="bottomMargin" id="PO0-Xu-Dng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4sK-7B-faS" secondAttribute="trailing" constant="-32" id="Ubw-ci-Q6S"/>
                            <constraint firstItem="4sK-7B-faS" firstAttribute="leading" secondItem="sBI-BS-nyO" secondAttribute="leadingMargin" constant="-32" id="Ww1-Rw-laF"/>
                            <constraint firstItem="VNu-p9-C5E" firstAttribute="top" secondItem="Kx3-6w-N6X" secondAttribute="bottom" id="mSa-mv-pBB"/>
                            <constraint firstItem="VNu-p9-C5E" firstAttribute="leading" secondItem="sBI-BS-nyO" secondAttribute="leading" id="rh2-bN-IC9"/>
                            <constraint firstItem="Kx3-6w-N6X" firstAttribute="top" secondItem="4sK-7B-faS" secondAttribute="bottom" id="ziP-h6-kpZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sortSeg" destination="1iK-Wv-gsE" id="j4x-hC-VDG"/>
                        <outlet property="tableView" destination="Kx3-6w-N6X" id="TjH-U3-nkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnp-dC-ucl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="530"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="O4e-iH-ad4">
            <objects>
                <viewController storyboardIdentifier="inputViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bhq-0g-ca1" customClass="L3InputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V38-8i-cEG"/>
                        <viewControllerLayoutGuide type="bottom" id="MbB-Au-0ca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5An-8R-B0Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5r3-6W-09b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="330"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8B-Hp-Uf3" userLabel="inputView">
                                <rect key="frame" x="0.0" y="330" width="600" height="270"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AiA-0H-VP0" customClass="L3TextField">
                                        <rect key="frame" x="16" y="47" width="568" height="40"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i4r-fS-RIG"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans Korean" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="쇼핑몰 URL" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PIf-IX-cDB" customClass="L3TextField">
                                        <rect key="frame" x="16" y="103" width="568" height="40"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ggB-l4-FbH"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans Korean" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="내용" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qB5-dW-O8N" customClass="L3TextField">
                                        <rect key="frame" x="16" y="158" width="568" height="40"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bYk-ga-azn"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans Korean" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef3-Og-Lcm">
                                        <rect key="frame" x="16" y="0.0" width="41" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="6Lp-eL-dGh"/>
                                            <constraint firstAttribute="height" constant="34" id="AAg-I6-jW4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans Korean" pointSize="22"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="0.30588235289999999" green="0.7725490196" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="Bhq-0g-ca1" eventType="touchUpInside" id="5eg-49-Xex"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4o-7c-vjP">
                                        <rect key="frame" x="543" y="0.0" width="41" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="EaD-D6-1h1"/>
                                            <constraint firstAttribute="height" constant="34" id="S7K-KY-Qgm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans Korean" pointSize="22"/>
                                        <state key="normal" title="저장">
                                            <color key="titleColor" red="0.30588235289999999" green="0.7725490196" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="Bhq-0g-ca1" eventType="touchUpInside" id="a9t-nV-82E"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="가격" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TDl-fz-5KM" customClass="L3TextField">
                                        <rect key="frame" x="16" y="211" width="568" height="40"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="854-ZT-Ufm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="JgJ-wL-ozu"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans Korean" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AiA-0H-VP0" firstAttribute="top" secondItem="ef3-Og-Lcm" secondAttribute="bottom" constant="13" id="0kE-wO-2O1"/>
                                    <constraint firstItem="PIf-IX-cDB" firstAttribute="leading" secondItem="s8B-Hp-Uf3" secondAttribute="leading" constant="16" id="3Xg-Iy-zrW"/>
                                    <constraint firstAttribute="trailing" secondItem="q4o-7c-vjP" secondAttribute="trailing" constant="16" id="3c0-AK-V1X"/>
                                    <constraint firstAttribute="trailing" secondItem="PIf-IX-cDB" secondAttribute="trailing" constant="16" id="5Na-5W-djO"/>
                                    <constraint firstItem="AiA-0H-VP0" firstAttribute="top" secondItem="q4o-7c-vjP" secondAttribute="bottom" constant="13" id="5z0-s6-tDX"/>
                                    <constraint firstItem="AiA-0H-VP0" firstAttribute="leading" secondItem="s8B-Hp-Uf3" secondAttribute="leading" constant="16" id="D1e-wJ-MAp"/>
                                    <constraint firstItem="qB5-dW-O8N" firstAttribute="leading" secondItem="s8B-Hp-Uf3" secondAttribute="leading" constant="16" id="DcR-ct-GEq"/>
                                    <constraint firstAttribute="trailing" secondItem="AiA-0H-VP0" secondAttribute="trailing" constant="16" id="IxK-dI-s2c"/>
                                    <constraint firstItem="ef3-Og-Lcm" firstAttribute="leading" secondItem="s8B-Hp-Uf3" secondAttribute="leading" constant="16" id="NtY-Ed-NJh"/>
                                    <constraint firstAttribute="bottom" secondItem="qB5-dW-O8N" secondAttribute="bottom" constant="72" id="Oy9-h9-HIn"/>
                                    <constraint firstItem="TDl-fz-5KM" firstAttribute="leading" secondItem="s8B-Hp-Uf3" secondAttribute="leading" constant="16" id="Rdo-oI-ymZ"/>
                                    <constraint firstAttribute="height" constant="270" id="Tm2-So-ErL"/>
                                    <constraint firstAttribute="trailing" secondItem="qB5-dW-O8N" secondAttribute="trailing" constant="16" id="UEA-VT-5VE"/>
                                    <constraint firstItem="TDl-fz-5KM" firstAttribute="top" secondItem="qB5-dW-O8N" secondAttribute="bottom" constant="13" id="kGE-6v-Cen"/>
                                    <constraint firstItem="qB5-dW-O8N" firstAttribute="top" secondItem="PIf-IX-cDB" secondAttribute="bottom" constant="15" id="nNf-rb-fPh"/>
                                    <constraint firstAttribute="trailing" secondItem="TDl-fz-5KM" secondAttribute="trailing" constant="16" id="svv-Pc-hUi"/>
                                    <constraint firstItem="PIf-IX-cDB" firstAttribute="top" secondItem="AiA-0H-VP0" secondAttribute="bottom" constant="16" id="z19-5G-Ue9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s8B-Hp-Uf3" firstAttribute="top" secondItem="5r3-6W-09b" secondAttribute="bottom" id="4TM-qT-tlG"/>
                            <constraint firstItem="5r3-6W-09b" firstAttribute="top" secondItem="5An-8R-B0Z" secondAttribute="topMargin" id="L3K-ZU-fWi"/>
                            <constraint firstItem="MbB-Au-0ca" firstAttribute="top" secondItem="s8B-Hp-Uf3" secondAttribute="bottom" id="k7s-cM-diw"/>
                            <constraint firstAttribute="trailing" secondItem="5r3-6W-09b" secondAttribute="trailing" id="o5J-Wl-9He"/>
                            <constraint firstItem="5r3-6W-09b" firstAttribute="leading" secondItem="5An-8R-B0Z" secondAttribute="leading" id="x4V-F4-2em"/>
                            <constraint firstAttribute="trailing" secondItem="s8B-Hp-Uf3" secondAttribute="trailing" id="xji-qc-rYx"/>
                            <constraint firstItem="s8B-Hp-Uf3" firstAttribute="leading" secondItem="5An-8R-B0Z" secondAttribute="leading" id="z9l-Eu-vRH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="ef3-Og-Lcm" id="ghJ-Rm-ZPF"/>
                        <outlet property="contentsTextfield" destination="qB5-dW-O8N" id="5BG-iw-oiP"/>
                        <outlet property="imageView" destination="5r3-6W-09b" id="iM0-CJ-FCs"/>
                        <outlet property="inputView" destination="s8B-Hp-Uf3" id="VWb-Xf-ZTU"/>
                        <outlet property="inputViewBottomContraint" destination="k7s-cM-diw" id="z83-yu-Kee"/>
                        <outlet property="priceTextfield" destination="TDl-fz-5KM" id="tjE-Cr-hAM"/>
                        <outlet property="saveButton" destination="q4o-7c-vjP" id="WlJ-99-ADe"/>
                        <outlet property="titleTextfield" destination="AiA-0H-VP0" id="oHq-NK-ZOO"/>
                        <outlet property="urlTextfield" destination="PIf-IX-cDB" id="ePI-bp-ssI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXY-VM-Kvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="735"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="sjh-wG-n1V">
            <objects>
                <viewController storyboardIdentifier="joinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vYW-Wd-1Z3" customClass="L3JoinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V53-4g-UHv"/>
                        <viewControllerLayoutGuide type="bottom" id="hcx-lO-7KF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHq-dc-sId">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GHC-Wg-sfP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNG-P7-6pI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnapShop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnn-bu-W5n">
                                <rect key="frame" x="0.0" y="38" width="600" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="avH-WG-dhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans Korean" pointSize="50"/>
                                <color key="textColor" red="0.30588235289999999" green="0.7725490196" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xd-FS-WiZ">
                                <rect key="frame" x="16" y="325" width="61" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="IQO-Ek-p4A"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="cEY-f0-HBB"/>
                                    <constraint firstAttribute="height" constant="34" id="nRZ-tQ-gf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans Korean" pointSize="20"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="vYW-Wd-1Z3" eventType="touchUpInside" id="wuK-Te-xEI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gke-lS-QK9" customClass="L3TextField">
                                <rect key="frame" x="16" y="188" width="568" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AoH-Lp-Q5W"/>
                                    <constraint firstAttribute="height" constant="50" id="aC5-3p-h9q"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-DemiLight" family="Noto Sans Korean" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FlS-ff-HYs" customClass="L3TextField">
                                <rect key="frame" x="16" y="253" width="568" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7fW-Ch-v8C"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="To3-hi-90J"/>
                                    <constraint firstAttribute="height" constant="50" id="g5e-I9-xfd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-DemiLight" family="Noto Sans Korean" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="bep-7E-zRS" customClass="L3TextField">
                                <rect key="frame" x="16" y="123" width="568" height="50"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k3G-3u-uZ6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-DemiLight" family="Noto Sans Korean" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVS-KR-FEe">
                                <rect key="frame" x="499" y="324" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Fol-jf-7ep"/>
                                    <constraint firstAttribute="width" constant="85" id="NoL-mK-i2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans Korean" pointSize="23"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.30588235289999999" green="0.7725490196" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="join:" destination="vYW-Wd-1Z3" eventType="touchUpInside" id="Pnv-24-WWH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gke-lS-QK9" firstAttribute="top" secondItem="bep-7E-zRS" secondAttribute="bottom" constant="15" id="2bI-Z3-nwj"/>
                            <constraint firstItem="cnn-bu-W5n" firstAttribute="top" secondItem="V53-4g-UHv" secondAttribute="bottom" id="2iG-YA-XSL"/>
                            <constraint firstItem="GHC-Wg-sfP" firstAttribute="leading" secondItem="VHq-dc-sId" secondAttribute="leading" id="8l6-OO-UWT"/>
                            <constraint firstItem="Gke-lS-QK9" firstAttribute="leading" secondItem="VHq-dc-sId" secondAttribute="leadingMargin" id="D1D-8K-n0h"/>
                            <constraint firstItem="hcx-lO-7KF" firstAttribute="top" secondItem="dNG-P7-6pI" secondAttribute="bottom" id="DWF-7D-SkX"/>
                            <constraint firstAttribute="trailing" secondItem="dNG-P7-6pI" secondAttribute="trailing" id="F70-eE-AcE"/>
                            <constraint firstItem="dNG-P7-6pI" firstAttribute="leading" secondItem="VHq-dc-sId" secondAttribute="leading" id="Hfd-6e-Bwu"/>
                            <constraint firstItem="FlS-ff-HYs" firstAttribute="trailing" secondItem="VHq-dc-sId" secondAttribute="trailingMargin" id="Icr-FA-igg"/>
                            <constraint firstItem="FlS-ff-HYs" firstAttribute="top" secondItem="Gke-lS-QK9" secondAttribute="bottom" constant="15" id="JcN-fq-BY0"/>
                            <constraint firstItem="bep-7E-zRS" firstAttribute="leading" secondItem="VHq-dc-sId" secondAttribute="leadingMargin" id="JfE-I0-s4N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnn-bu-W5n" secondAttribute="trailing" constant="-16" id="KhF-A5-VzE"/>
                            <constraint firstItem="FlS-ff-HYs" firstAttribute="leading" secondItem="VHq-dc-sId" secondAttribute="leadingMargin" id="Srd-DS-o12"/>
                            <constraint firstItem="bep-7E-zRS" firstAttribute="top" secondItem="cnn-bu-W5n" secondAttribute="bottom" constant="22" id="V2M-Gp-gTl"/>
                            <constraint firstItem="Gke-lS-QK9" firstAttribute="trailing" secondItem="VHq-dc-sId" secondAttribute="trailingMargin" id="XCX-vS-5u1"/>
                            <constraint firstItem="cnn-bu-W5n" firstAttribute="leading" secondItem="VHq-dc-sId" secondAttribute="leadingMargin" constant="-16" id="Z8X-Hf-FXX"/>
                            <constraint firstItem="mVS-KR-FEe" firstAttribute="trailing" secondItem="VHq-dc-sId" secondAttribute="trailingMargin" id="aN4-7k-Q5b"/>
                            <constraint firstItem="bep-7E-zRS" firstAttribute="trailing" secondItem="VHq-dc-sId" secondAttribute="trailingMargin" id="fba-dj-SRw"/>
                            <constraint firstItem="dNG-P7-6pI" firstAttribute="top" secondItem="VHq-dc-sId" secondAttribute="topMargin" id="fnL-cL-2ub"/>
                            <constraint firstItem="mVS-KR-FEe" firstAttribute="top" secondItem="FlS-ff-HYs" secondAttribute="bottom" constant="21" id="ifI-DM-HDT"/>
                            <constraint firstItem="4xd-FS-WiZ" firstAttribute="leading" secondItem="VHq-dc-sId" secondAttribute="leadingMargin" id="pel-Wu-THA"/>
                            <constraint firstAttribute="trailing" secondItem="GHC-Wg-sfP" secondAttribute="trailing" id="pjJ-4r-VQF"/>
                            <constraint firstItem="4xd-FS-WiZ" firstAttribute="top" secondItem="V53-4g-UHv" secondAttribute="bottom" constant="305" id="qK1-NK-dc4"/>
                            <constraint firstItem="hcx-lO-7KF" firstAttribute="top" secondItem="GHC-Wg-sfP" secondAttribute="bottom" id="tgf-Cx-VO0"/>
                            <constraint firstItem="cnn-bu-W5n" firstAttribute="top" secondItem="V53-4g-UHv" secondAttribute="bottom" constant="18" id="vBz-if-GIe"/>
                            <constraint firstItem="GHC-Wg-sfP" firstAttribute="top" secondItem="VHq-dc-sId" secondAttribute="topMargin" id="zfw-ZM-PuJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2iG-YA-XSL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="4xd-FS-WiZ" id="Q5n-Jj-CDv"/>
                        <outlet property="emailTextField" destination="bep-7E-zRS" id="Xei-To-tGH"/>
                        <outlet property="joinButton" destination="mVS-KR-FEe" id="K0X-gh-7Ra"/>
                        <outlet property="passwordCheckTextField" destination="FlS-ff-HYs" id="2wV-P8-yRT"/>
                        <outlet property="passwordTextField" destination="Gke-lS-QK9" id="is9-t5-BMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdA-8s-Qml" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="1204"/>
        </scene>
    </scenes>
    <resources>
        <image name="testBG.jpg" width="960" height="1280"/>
    </resources>
</document>
